# CerbuApp-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raulmonton/cerbuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/raulmonton/cerbuapp/: BarcodeActivity.java  BoletinActivity.java  CapacityActivity.java  CapacityDetails.java  CustomFirebaseMessagingService.java  Data.java  DatabaseHelper.java  DetailsActivity.java  FiltersActivity.java  InterfaceFilter.java  InterfaceLike.java  LoadImageAsync.java  (+11 more)
app/src/main/res/drawable/: baseline_settings.xml  boletin_animation.xml  custom_progressbar.xml  ic_appicon_foreground.xml  ic_becario.xml  ic_becario_big.xml  ic_becario_complex.xml  ic_becario_favorite.xml  ic_becario_hot.xml  ic_favorites.xml  ic_favorites_notselected.xml  ic_favorites_unselected.xml  ic_filter.xml  ic_lock_open.xml  ic_qrscan_fab.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_barcode.xml  activity_boletin.xml  activity_capacity.xml  activity_details.xml  activity_filters.xml  activity_magazine.xml  activity_menu.xml  activity_notifications.xml  activity_notifications_composer.xml  activity_recycler.xml  activity_settings.xml  activity_tab.xml  bottom_sheet_capacity_details.xml  bottom_sheet_qrscan.xml  content_filters.xml  content_main.xml  fragment_tab.xml  notifications_recycler_content.xml  recycler_content.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+5 files in other folders)
