<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapacityActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/qrScanFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_qrscan_fab"
        app:tint="@null" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comedorTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontWeight="700"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:text="Comedor"
                android:textColor="@color/colorLabelPrimary"
                android:textSize="28dp" />

            <ProgressBar
                android:id="@+id/comedorProgressbar"
                style="@style/CustomProgressbarStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:progress="25"
                android:theme="@style/CustomProgressbarStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <TextView
                    android:id="@+id/comedorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="end"
                    android:paddingEnd="4dp"
                    android:text="Lleno o casi lleno"
                    android:textAlignment="textEnd" />

                <Button
                    android:id="@+id/button4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="Info"
                    app:cornerRadius="20dp"
                    app:iconPadding="0dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/salaDeLecturaTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontWeight="700"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:text="Sala de Lectura"
                android:textColor="@color/colorLabelPrimary"
                android:textSize="28dp" />

            <ProgressBar
                android:id="@+id/salaDeLecturaProgressbar"
                style="@style/CustomProgressbarStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:progress="25"
                android:theme="@style/CustomProgressbarStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <TextView
                    android:id="@+id/salaDeLecturaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="end"
                    android:paddingEnd="4dp"
                    android:text="Lleno o casi lleno"
                    android:textAlignment="textEnd" />

                <Button
                    android:id="@+id/button3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="Info"
                    app:cornerRadius="20dp"
                    app:iconPadding="0dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/bibliotecaTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontWeight="700"
                android:paddingLeft="18dp"
                android:paddingTop="12dp"
                android:text="Biblioteca"
                android:textColor="@color/colorLabelPrimary"
                android:textSize="28dp" />

            <ProgressBar
                android:id="@+id/bibliotecaProgressbar"
                style="@style/CustomProgressbarStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:progress="25"
                android:theme="@style/CustomProgressbarStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <TextView
                    android:id="@+id/bibliotecaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="end"
                    android:paddingEnd="4dp"
                    android:text="Lleno o casi lleno"
                    android:textAlignment="textEnd" />

                <Button
                    android:id="@+id/button5"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="Info"
                    app:cornerRadius="20dp"
                    app:iconPadding="0dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>